# twitter-followers-evolution

./: .gitignore  README.md  pom.xml  twctl
src/main/java/edu/self/twitter/: TwitterApplication.java  TwitterUI.java
src/main/java/edu/self/twitter/business/: JsonData.java  TwitterService.java  UsersService.java
src/main/java/edu/self/twitter/model/: LongTuple.java  Tuple.java
src/main/java/edu/self/twitter/mvp/chart/: ChartPresenter.java  ChartView.java  ChartViewImpl.java
src/main/java/edu/self/twitter/vp/admin/: AdminPresenter.java  AdminView.java  AdminViewImpl.java
src/main/java/edu/self/twitter/vp/chart/: ChartPresenter.java  ChartView.java  ChartViewImpl.java
src/main/java/edu/self/twitter/vp/mgmt/: MgmtPresenter.java  MgmtView.java  MgmtViewImpl.java
src/main/java/org/vaadin/highcharts/: AbstractHighChart.java  HighChartState.java  StockChart.java
src/main/resources/: application.properties  schema.sql
src/main/resources/org/vaadin/highcharts/: highcharts-connector.js
